{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=polybucket-postgres;Port=5432;Database=polybucket;Username=polybucket;Password=polybucket;"
  },
  "AppSettings": {
    "Security": {
      "JwtSecret": "your-super-secret-key-with-at-least-32-characters-12345678",
      "JwtIssuer": "polybucket-api",
      "JwtAudience": "polybucket-client",
      "AccessTokenExpiryMinutes": 60,
      "RefreshTokenExpiryDays": 7,
      "MaxFailedAccessAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Email": {
      "EnableEmailVerification": false,
      "RequireEmailVerification": false,
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "SmtpUsername": "user@example.com",
      "SmtpPassword": "password",
      "UseSsl": true,
      "FromEmail": "noreply@polybucket.com",
      "FromName": "PolyBucket"
    },
    "Frontend": {
      "BaseUrl": "http://localhost:3001"
    },
    "Storage": {
      "Provider": "MinIO",
      "Endpoint": "polybucket-minio",
      "Port": 9000,
      "UseSSL": false,
      "BucketName": "polybucket-uploads",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Region": "us-east-1",
      "MaxFileSize": 1073741824,
      "AllowedExtensions": [".stl", ".obj", ".fbx", ".3ds", ".glb", ".gltf", ".ply", ".step", ".stp", ".iges", ".igs", ".brep", ".png", ".jpg", ".jpeg", ".gif"]
    }
  }
}
