{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "",
    "Port": 5432,
    "Name": "",
    "Username": "",
    "Password": "",
    "EnsureDatabaseCreated": true,
    "MaintenanceDatabase": "postgres",
    "SkipHostDatabaseInitialization": false
  },
  "Admin": {
    "Username": "admin",
    "Email": "admin@polybucket.com",
    "Password": "Polybucket123!"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OpenTelemetry": {
    "ServiceName": "polybucket-api",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://lgtm:4317",
    "EnableAspNetCoreInstrumentation": true,
    "EnableEntityFrameworkCoreInstrumentation": true,
    "SamplingRate": 1.0
  },
  "AppSettings": {
    "Security": {
      "JwtSecret": "",
      "JwtIssuer": "polybucket-api",
      "JwtAudience": "polybucket-client",
      "AccessTokenExpiryMinutes": 60,
      "RefreshTokenExpiryDays": 7,
      "MaxFailedAccessAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Email": {
      "EnableEmailVerification": false,
      "RequireEmailVerification": false,
      "SmtpServer": "",
      "SmtpPort": 587,
      "SmtpUsername": "",
      "SmtpPassword": "",
      "UseSsl": true,
      "FromEmail": "",
      "FromName": "PolyBucket"
    },
    "Frontend": {
      "BaseUrl": ""
    },
    "Storage": {
      "Provider": "MinIO",
      "Endpoint": "",
      "ExternalEndpoint": "",
      "Port": 9000,
      "ExternalPort": 9000,
      "UseSSL": false,
      "ExternalUseSSL": false,
      "BucketName": "",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "MaxFileSize": 1073741824,
      "AllowedExtensions": [".stl", ".obj", ".fbx", ".3ds", ".glb", ".gltf", ".ply", ".step", ".stp", ".iges", ".igs", ".brep", ".png", ".jpg", ".jpeg", ".gif"]
    }
  }
}
