{
  "Database": {
    "Host": "127.0.0.1",
    "Port": 5432,
    "Name": "polybucket_test",
    "Username": "postgres",
    "Password": "postgres",
    "SslMode": "Disable",
    "EnsureDatabaseCreated": true,
    "MaintenanceDatabase": "postgres",
    "SkipHostDatabaseInitialization": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Storage": {
    "Endpoint": "localhost",
    "Port": 9000,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "polybucket-test-uploads",
    "UseSSL": false
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "UserName": "",
    "Password": ""
  },
  "AppSettings": {
    "Security": {
      "JwtSecret": "test-jwt-secret-key-for-testing-purposes-only-32-chars",
      "JwtIssuer": "polybucket-test-api",
      "JwtAudience": "polybucket-test-client",
      "AccessTokenExpiryMinutes": 60,
      "RefreshTokenExpiryDays": 7,
      "MaxFailedAccessAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Email": {
      "EnableEmailVerification": false,
      "RequireEmailVerification": false,
      "SmtpServer": "localhost",
      "SmtpPort": 1025,
      "SmtpUsername": "",
      "SmtpPassword": "",
      "UseSsl": false,
      "FromEmail": "test@polybucket.com",
      "FromName": "PolyBucket Test"
    },
    "Frontend": {
      "BaseUrl": "http://localhost:3001"
    },
    "Storage": {
      "BasePath": "test-uploads",
      "MaxFileSize": 1073741824,
      "AllowedExtensions": [".stl", ".obj", ".fbx", ".3ds", ".glb", ".gltf", ".ply", ".step", ".stp", ".iges", ".igs", ".brep", ".png", ".jpg", ".jpeg", ".gif"]
    }
  }
} 