{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=polybucket-db;Database=polybucket;Username=polybucket;Password=password"
  },
  "FileStorage": {
    "UploadPath": "uploads/plugins"
  }
}
